# CameraTestDemo

AndroidCamera-TouchToFocusMeteringZoom-master/app/: build.gradle
AndroidCamera-TouchToFocusMeteringZoom-master/app/src/main/: AndroidManifest.xml
AndroidCamera-TouchToFocusMeteringZoom-master/app/src/main/java/com/polarxiong/camerademo/: CameraPreview.java  ImageIdenti.java  MainActivity.java
AndroidCamera-TouchToFocusMeteringZoom-master/app/src/main/res/layout/: activity_main.xml
AndroidCamera-TouchToFocusMeteringZoom-master/gradle/wrapper/: gradle-wrapper.properties
taocrexample/: gradle.properties  settings.gradle
taocrexample/app/: build.gradle
taocrexample/app/src/androidTest/java/com/technoalliance/taocrexample/: ExampleInstrumentedTest.java
taocrexample/app/src/main/: AndroidManifest.xml
taocrexample/app/src/main/java/com/polarxiong/camerademo/: BitmapTools.java  CameraPreview.java  Demo1MainActivity.java  SettingsFragment.java
taocrexample/app/src/main/java/com/technoalliance/taocrexample/: MainActivity.java
taocrexample/app/src/main/res/layout/: activity_main.xml
taocrexample/app/src/main/res/layout-land/: demo1_activity_main.xml
taocrexample/app/src/main/res/values/: colors.xml  strings.xml
taocrexample/app/src/test/java/com/technoalliance/taocrexample/: ExampleUnitTest.java
taocrexample/gradle/wrapper/: gradle-wrapper.properties
taocrexample/taocrlibrary/: build.gradle  proguard-rules.pro
taocrexample/taocrlibrary/libs/opencv/: build.gradle
taocrexample/taocrlibrary/libs/opencv/src/org/opencv/android/: CameraBridgeViewBase.java
taocrexample/taocrlibrary/libs/opencv/src/org/opencv/imgproc/: Imgproc.java
taocrexample/taocrlibrary/src/androidTest/java/com/technoalliance/taocrlibrary/: ExampleInstrumentedTest.java
taocrexample/taocrlibrary/src/main/: AndroidManifest.xml
taocrexample/taocrlibrary/src/main/res/layout/: activity_ocr_view.xml
taocrexample/taocrlibrary/src/main/res/values/: strings.xml
taocrexample/taocrlibrary/src/test/java/com/technoalliance/taocrlibrary/: ExampleUnitTest.java
